{
  "name": "server",
  "version": "1.0.0",
  "description": "rest api react aplication",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Y.N.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
